; $Id$
name = koi
description = Koi is a simplified version of N.Design Studio’s theme (2009 redesign). Convert to Drupal 6 theme by Abthemes
screenshot = images/screenshot.png
core = 6.x
engine = phptemplate
version = 1.0

regions[right] = Right sidebar
regions[content] = Content
regions[node_content_block] = Block in Node
regions[header] = Header
regions[footer1] = Footer 1
regions[footer2] = Footer 2
regions[footer3] = Footer 3
regions[credit] = Credit

features[] = slogan
features[] = search
features[] = primary_links
features[] = name
features[] = favicon
features[] = secondary_links
features[] = comment_user_picture

stylesheets[all][] = css/style.css
; Information added by drupal.org packaging script on 2010-05-24
version = "6.x-1.0"
core = "6.x"
project = "koi"
datestamp = "1274720707"

