# Ignore configuration files that may contain sensitive information.
sites/default/*settings*.php

# Ignore paths that contain generated content.
files/
# sites/*/files
# sites/*/private 

# Ignore default text files
robots.txt 
/CHANGELOG.txt 
/COPYRIGHT.txt 
/INSTALL*.txt 
/LICENSE.txt 
/MAINTAINERS.txt 
/UPGRADE.txt 
/README.txt 
sites/README.txt 
sites/all/modules/README.txt
sites/all/themes/README.txt
